# HttpClient2022_p01

./: .project  myFirst.xml  pom.xml
src/test/java/com/apex/User_Test/: UserConstant.java  UserDeleteAPITest.java  UserGetAPITest.java  UserPostAPITest.java  UserPutAPITest.java
src/test/java/com/apex/User_Test/bean/: User.java
src/test/java/com/apex/core/: ApexBaseTest.java  ApexHttpUtil.java  ApexHttpValidator.java  ApexJSONUtil.java  ApexXLSUtil.java  ApexXMLUtil.java
src/test/java/com/apex/data/: NewUser.java  User.java
src/test/java/com/apex/samples/: JSONSample.java  Staff.java  XMLSample.java  XMLSample_1.java  XMLSample_2.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.apex.User_Test.UserGetAPITest.xml  TEST-com.apex.User_Test.UserPostAPITest.xml
test-output/old/Default suite/: classes.html  methods-not-run.html  methods.html  testng.xml.html
